Manifest-Version: 1.0
Main-Class: principal.Main
Class-Path: javafx-base-22.0.1.jar ikonli-core-12.3.1.jar javafx-graphic
 s-22.0.1.jar formsfx-core-11.6.0.jar javafx-media-22.0.1.jar validatorf
 x-0.5.0.jar javafx-graphics-22.0.1-linux.jar util-4.0.17.jar javax.webs
 ocket-api-1.0.jar javafx-controls-22.0.1-linux.jar javafx-swing-22.0.1.
 jar fxgl-17.3.jar tyrus-core-1.2.1.jar javafx-web-22.0.1.jar jackson-da
 tabind-2.14.2.jar jakarta.websocket-api-2.1.0.jar grizzly-http-server-2
 .3.3.jar controlsfx-11.2.1.jar countries-21.0.3.jar jackson-core-2.14.2
 .jar bootstrapfx-core-0.4.0.jar ikonli-javafx-12.3.1.jar grizzly-http-2
 .3.3.jar javafx-base-22.0.1-linux.jar tyrus-spi-1.2.1.jar javafx-media-
 22.0.1-linux.jar audio-4.0.17.jar tilesfx-21.0.3.jar fxgl-io-17.3.jar t
 oolboxfx-21.0.3.jar kotlin-stdlib-1.8.10.jar kotlin-stdlib-common-1.8.1
 0.jar grizzly-rcm-2.3.3.jar javafx-swing-22.0.1-linux.jar heatmap-21.0.
 3.jar lifecycle-4.0.17.jar grizzly-framework-2.4.4.jar toolbox-21.0.5.j
 ar fxgl-entity-17.3.jar fxgl-core-17.3.jar javafx-controls-22.0.1.jar f
 xgl-scene-17.3.jar fxgl-gameplay-17.3.jar tyrus-container-grizzly-1.2.1
 .jar storage-4.0.17.jar jackson-annotations-2.14.2.jar tyrus-websocket-
 core-1.2.1.jar javafx-fxml-22.0.1.jar tyrus-client-1.2.1.jar javafx-web
 -22.0.1-linux.jar javafx-fxml-22.0.1-linux.jar annotations-13.0.jar

