# Minimal-React-CMS

./: README.md
Backend/Servidor/: pom.xml
Backend/Servidor/src/main/antlr4/analizadores/antlr4/: Analizador.g4
Backend/Servidor/src/main/cup/: parser.cup
Backend/Servidor/src/main/java/analizadores/: ErrorLexico.java  ErrorSintactico.java  Token.java
Backend/Servidor/src/main/java/analizadores/antlr4/: ErrorLexicoAntlr.java  ErrorSintacticoAntlr.java
Backend/Servidor/src/main/java/conexion/: Conexion.java  Servidor.java
Backend/Servidor/src/main/java/principal/: Analizar.java  ConvertirHtml.java  Main.java  ServidorEndpoint.java
Backend/Servidor/src/main/java/proyecto1/: WebSocket.java
Backend/Servidor/src/main/java/servidor/: HelloApplication.java  HelloResource.java
Backend/Servidor/src/main/jflex/: lexer.flex
Documentación/: Diagrama de clases Backend.wsd  Diagrama de clases Frontend.wsd  Documentación Minimal React CMS.docx
Frontend/Editor/: pom.xml
Frontend/Editor/src/main/java/: module-info.java
Frontend/Editor/src/main/java/conexion/: Cliente.java  Conexion.java  ConexionWebSocket.java
Frontend/Editor/src/main/java/controllers/: EditorTextoController.java  PestañasEditorController.java  ReporteAstController.java  ReporteDomController.java  ReporteErrorController.java  VentanaPrincipalController.java  VisorHtmlController.java
Frontend/Editor/src/main/java/principal/: Main.java
Frontend/Editor/src/main/java/proyecto1/editor/: HelloController.java  Main.java
Frontend/Editor/src/main/java/utils/: RutaVista.java
Frontend/Editor/src/main/resources/principal/: editor-texto.fxml  pestañas-editor.fxml  reporte-ast.fxml  reporte-dom.fxml  reporte-error.fxml  ventana-principal.fxml  visor-html.fxml
Frontend/Editor/src/main/resources/proyecto1/editor/: hello-view.fxml
Frontend/Editor/src/main/resources/styles/: editor-texto-style.css
