<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.EditorTextoController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <BorderPane prefHeight="680.0" prefWidth="1300.0">
            <left>
                <ListView fx:id="numeroLinea" prefWidth="50.0" />
            </left>
            <center>
                <TextArea fx:id="textArea" prefHeight="350.0" prefWidth="550.0" wrapText="false" />
            </center>
            <bottom>
                <HBox spacing="10.0" style="-fx-padding: 5;">
                    <Label text="Columna: " />
                    <Label fx:id="columnaLabel" text="1" />
                    <Button text="Compilar" onAction="#obtenerTexto"/>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>