<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VentanaPrincipalController">
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu id="archivoBoton" mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem fx:id="abrirChooserMenuItem" mnemonicParsing="false" text="Abrir" />
                        <MenuItem mnemonicParsing="false" text="Guardar" />
                    </items>
                </Menu>
                <Menu id="editorBoton" mnemonicParsing="false" text="Editor">
                    <items>
                        <MenuItem fx:id="abrirEditorMenuItem" mnemonicParsing="false" text="Abrir" />
                    </items>
                </Menu>

                <Menu id="visualizadorBoton" mnemonicParsing="false" text="Visualizador">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Abrir archivo TOML" />
                    </items>
                </Menu>

                <Menu id="reportes" mnemonicParsing="false" text="Reportes">

                </Menu>
            </menus>
        </MenuBar>

        <BorderPane fx:id="contenedorPrincipal" VBox.vgrow="ALWAYS" />
</VBox>
