package analizadores;

import java_cup.runtime.*;
import java.util.ArrayList;

class Parser;
parser code {:
    private String texto = "";

    public String getTexto() {
        return texto;
    }

    public void report_error(String message, Object info) {
        if (info instanceof Symbol) {
            Symbol s = (Symbol) info;
            try {
                throw new Exception("Error sintáctico en la columna " + (s.right) + ": " + message);
            } catch (Exception e) {
                throw new RuntimeException(e);
            }
        } else {
            System.err.println("Error sintáctico: " + message);
        }
    }

    public void report_fatal_error(String message, Object info) throws Exception {
        report_error(message, info);
        Symbol symbol = (Symbol)info;
        throw new Exception("El texto ingresado es incorrecto, por favor revise la sintaxis y vuelva a intentarlo.");

    }
:}

terminal ID, BODY, GET, POST, PATCH, DELETE, SUCCESS, NOT_FOUND, INTERNAL_SERVER_ERROR, SITIO, PAGINA, CREAR, AGREGAR, ELIMINAR, MODIFICAR, NOMBRE, PATH, CORCHETE_ABRE, CORCHETE_CIERRA, IGUAL;
terminal NUMERO, CADENA,CARACTER,TRUE, FALSE, VOID;
non terminal request, response, sCL_instruction, toml_structure, objetivo, body_opt, codigo, parametros_opt, toml_body, toml_attribute;

precedence left CREAR, AGREGAR, ELIMINAR, MODIFICAR;

request ::= GET objetivo sCL_instruction body_opt
         | POST objetivo sCL_instruction body_opt
         | PATCH objetivo sCL_instruction body_opt
         | DELETE objetivo sCL_instruction body_opt;

response ::= codigo body_opt ;

codigo ::= SUCCESS | NOT_FOUND | INTERNAL_SERVER_ERROR ;

body_opt ::= BODY | /* vacío */ ;

objetivo ::= SITIO | PAGINA ;

sCL_instruction ::= CREAR objetivo ID parametros_opt
                  | AGREGAR objetivo ID parametros_opt
                  | ELIMINAR objetivo ID
                  | MODIFICAR objetivo ID parametros_opt ;

parametros_opt ::= ID parametros_opt | /* vacío */ ;

toml_structure ::= CORCHETE_ABRE ID CORCHETE_CIERRA toml_body ;

toml_body ::= toml_attribute toml_body | /* vacío */ ;

toml_attribute ::= NOMBRE IGUAL ID | PATH IGUAL ID ;