package analizadores;

import java_cup.runtime.*;
import java.util.ArrayList;

class Parser;
parser code {:
    private String texto = "";

    public String getTexto() {
        return texto;
    }

    public void report_error(String message, Object info) {
        if (info instanceof Symbol) {
            Symbol s = (Symbol) info;
            try {
                throw new Exception("Error sintáctico en la columna " + (s.right) + ": " + message);
            } catch (Exception e) {
                throw new RuntimeException(e);
            }
        } else {
            System.err.println("Error sintáctico: " + message);
        }
    }

    public void report_fatal_error(String message, Object info) throws Exception {
        report_error(message, info);
        Symbol symbol = (Symbol)info;
        throw new Exception("El texto ingresado es incorrecto, por favor revise la sintaxis y vuelva a intentarlo.");

    }
:}

terminal ID, BODY, GET, POST, PATCH, DELETE, SUCCESS, NOT_FOUND, INTERNAL_SERVER_ERROR, SITIO, PAGINA, CREAR, AGREGAR, ELIMINAR, MODIFICAR, NOMBRE, PATH, CORCHETE_ABRE, CORCHETE_CIERRA, IGUAL;
terminal NUMERO, CADENA,CARACTER,TRUE, FALSE, VOID, COMENTARIO_TOML, ATRIBUTO_PATH;
non terminal inicial, lenguajesHTTP, metodos, objetivo, request, sCL_instruccion, parametros, body, response, codigo, lenguajeToml, atributo_Toml, path;

precedence left CREAR, AGREGAR, ELIMINAR, MODIFICAR;

start with inicial;

inicial ::= lenguajesHTTP
           | lenguajeToml;

//LENGUAJE SHTTP
lenguajesHTTP ::= metodos objetivo sCL_instruccion body;

metodos ::= request
          | response
          | ;

request ::= GET
          | POST
          | PATCH
          | DELETE;

sCL_instruccion ::= CREAR objetivo ID parametros
                  | AGREGAR objetivo ID parametros
                  | ELIMINAR objetivo ID
                  | MODIFICAR objetivo ID parametros ;

objetivo ::= SITIO
           | PAGINA;

parametros ::= ID parametros;

body ::= BODY;

response ::= codigo body;


codigo ::= SUCCESS
         | NOT_FOUND
         | INTERNAL_SERVER_ERROR;

//LENGUAJE TOML
lenguajeToml ::= CORCHETE_ABRE ID CORCHETE_CIERRA atributo_Toml lenguajeToml;

atributo_Toml ::= NOMBRE IGUAL ID
                | PATH IGUAL ATRIBUTO_PATH;


